# GroupChat Contract Configuration

# GroupChat round is derived from extensionCenterAddress.joinAddress().originBlocks/phaseBlocks.

# ExtensionCenter used by typed decentralized managers
extensionCenterAddress=0x37Ddf561323b823144BaE33264f9C5461714846e

# GroupJoin used by chain-group managed chat scope source
groupJoinAddress=0xd94e4Fc2108B78Aa57438BFe5E85192687f74322

# Recent rounds scanned by action chat managers
actionRecentRounds=3

# GroupChat post limits
maxContentLength=4096
maxMentionedSenderIds=32

# GovVotedBanSource blacklist threshold ratio, precision 1e18.
# 3000000000000000 = 0.3% blacklist effective threshold.
banThresholdRatio=3000000000000000

# GovVotedBanSource support votes must exceed oppose votes by this ratio.
minSupportToOpposeRatio=10

# Max GroupAdmin admin NFT count per group
maxAdminIds=20

# Optional immutable plugin slots used by typed decentralized managers
groupChatBeforePostPluginAddress=0x0000000000000000000000000000000000000000
groupChatAfterPostPluginAddress=0x0000000000000000000000000000000000000000
